<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="173" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[EczaneFramework.Core]EczaneFramework.Core.Security.GenericSecurityAspect">
    <Instance Declaration="#2=T:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimi" Id="483788e02de45cb4">
      <Target Target="#3=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimi::Add(EczaneFramework.Entities.Tables.Eczane)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" />
      </Target>
      <Target Target="#5=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimi::Add(System.String, System.String, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="2" />
      </Target>
      <Target Target="#6=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimi::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#7=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimi::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#8=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimi::GetByID(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="5" />
      </Target>
      <Target Target="#9=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimi::Update(EczaneFramework.Entities.Tables.Eczane)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#10=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimi::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#11=T:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimiDapper" Id="483788e067060485">
      <Target Target="#12=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimiDapper::Add(EczaneFramework.Entities.Tables.Eczane)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="8" />
      </Target>
      <Target Target="#13=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimiDapper::Add(System.String, System.String, System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="9" />
      </Target>
      <Target Target="#14=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimiDapper::Delete(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#15=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimiDapper::GetAll()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" />
      </Target>
      <Target Target="#16=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimiDapper::GetByID(System.Int32)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="12" />
      </Target>
      <Target Target="#17=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimiDapper::Update(EczaneFramework.Entities.Tables.Eczane)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#18=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimiDapper::#ctor()">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
    </Instance>
    <Instance Declaration="#19=M:[EczaneFramework.Business]EczaneFramework.Business.Concrate.EczaneYonetimiGenric::GetAll()" Id="483788e098a0ccaf">
      <Target>
        <JoinPoint Advising="#1" Description="#4" Ordinal="0" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#20=M:[EczaneFramework.Core]EczaneFramework.Core.Security.GenericSecurityAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21=2" Description="#22=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#23=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#24=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
  <Annotation Target="#25=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#21" Description="#22" />
</Symbols>